#!upstart
description "node.js server"
author      "Atlastory"

start on startup
stop on shutdown

script
    export HOME="/home/ubuntu"
    export APP=$HOME/@@@
    export PORT=80

    echo $$ > $APP/server/pid.pid
    exec sudo -E sh -c "/.$APP/run.sh >> $APP/server/server.log 2>&1"
    exec sudo monit start nodejs
    # respawn # try this if monit isn’t working
end script

pre-start script
    export APP="/home/ubuntu/@@@"
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $APP/server/server.log
end script

pre-stop script
    export APP="/home/ubuntu/@@@"
    rm $APP/server/pid.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> $APP/server/server.log
end script