@import "./variables";

body {
    padding: 30px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    line-height: 1.4em;
}

h2 {
	line-height: 1.5em;
	margin-top: 2.2em;
	margin-bottom: 1.5em;
	border-bottom: 1px solid @gray-light;
}

h3 {
	margin-top: 1.8em;
	margin-bottom: 1em;
}

code {
	color: @gray-dark;
	font-size: 13px;
}

pre {
	border: 1px solid @gray-light;
	background-color: @gray-lighter;
	padding: 6px 10px;
	overflow: auto;
	margin: 1em 0;
	white-space: pre;
}
