<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Changesets | Atlastory API Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-beta.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="./geojson.html" />
    
    
    <link rel="prev" href="./objects.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    <div class="book" data-level="2" data-basepath="." data-revision="Sat May 30 2015 10:59:49 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://atlastory.com/" target="blank" class="custom-link">Atlastory.com</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="objects.html">
            
                
                    <a href="./objects.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Objects and structure
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="changesets.html">
            
                
                    <a href="./changesets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changesets
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="geojson.html">
            
                
                    <a href="./geojson.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        GeoJSON Exporting/Importing
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Share on Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Share on Google</button>
                <button type="button" data-sharing="facebook" class="button">Share on Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Share on Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Share on Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Atlastory API Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="changesets">Changesets</h1>
<p>Each Changeset has a list of <strong>directives</strong>. A directive tells the Atlastory API what changes were made on an object. A directive serves three purposes: (1) to instruct the Atlastory API to change the database; (2) as a record of what was changed; and (3) as a template to reverse changes.</p>
<p>With the exception of importing a GeoJSON, each directive should represent 1 model query (i.e. add a node, edit a shape, etc.). Again, other than a GeoJSON import, there are no &quot;bulk&quot; directives that change many objects.</p>
<p>Each directive has an <em>action</em> (<code>add</code>,<code>edit</code>,<code>delete</code>) that is/was performed on the object.</p>
<ul>
<li><strong>action</strong> -- <code>add</code>, <code>edit</code>, or <code>delete</code></li>
<li><strong>object</strong> -- The object type (<code>node</code>, <code>way</code>, <code>shape</code>, <code>level</code>, <code>type</code>, <code>source</code>, <code>period</code>)</li>
<li><strong>object_id</strong> -- The ID of the changed object</li>
<li><strong>data</strong> -- A stringified JSON object for data of a shape, type, source, period.</li>
<li><strong>geometry</strong> -- A stringified coordinate array for a node or shape (if GeoJSON import)</li>
<li><strong>way_nodes</strong> -- Behaves differently depending on the object.<ul>
<li><code>object=&apos;way&apos;</code>: a list of node IDs to add <code>345,678</code></li>
<li><code>object=&apos;way&apos;, action=&apos;delete&apos;</code>: a list of sequence ID to delete <code>0,1,2</code></li>
<li><code>object=&apos;node&apos;</code>: a list of wayId-sequenceId to add/delete <code>0-1234,1-2345</code></li>
</ul>
</li>
<li><strong>shape_relations</strong> -- Behaves differently depending on the object.<ul>
<li><code>object=&apos;shape&apos;</code>: a list of sequence-Type-role-id to add/delete <code>0-Way-outer-1234,1-Node-center-5678</code></li>
<li><code>object=&apos;node&apos;,&apos;way&apos;</code>: a list of shapeId-sequenceId to add/delete <code>0-1234,1-2345</code></li>
</ul>
</li>
</ul>
<p><strong>Directive examples:</strong></p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Directive(s)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Add completely new shape</td>
<td><code>add node n-1 geometry[0,0]</code><br><code>add node n-2 geometry[0,0]</code><br><code>add way w-3 way_nodes(n-1,n-2)</code><br><code>add shape s-1 data{} shape_relations(Way-outer-w-3)</code></td>
</tr>
<tr>
<td>Edit shape data</td>
<td><code>edit shape %SHAPE data{}</code></td>
</tr>
<tr>
<td>Delete way + non-shared nodes</td>
<td><code>delete way %WAY data{} way_nodes(%NODE,%NODE)</code></td>
</tr>
<tr>
<td>Add node into way (mid-sequence)</td>
<td><code>add node n-1 geometry[0,0] way_nodes(%SEQ-%WAY)</code></td>
</tr>
<tr>
<td>Edit node location</td>
<td><code>edit node %NODE geometry[0,0]</code></td>
</tr>
<tr>
<td>Delete node in shape</td>
<td><code>delete node %NODE geometry[0,0] way_nodes(%SEQ-%WAY)</code><br>OR <code>shape_relations(%SEQ-%SHAPE)</code></td>
</tr>
<tr>
<td>Add new way to existing shape</td>
<td><code>add node n-1 geometry[0,0]</code><br><code>add node n-2 geometry[0,0]</code><br><code>add way w-3 way_nodes(n-1,n-2)</code><br><code>edit shape %SHAPE shape_relations(2-Way-outer-w-3)</code></td>
</tr>
<tr>
<td>Remove way from 1 shape only</td>
<td><code>delete shape %SHAPE shape_relation(5-Way-outer-%WAY)</code></td>
</tr>
<tr>
<td>Delete shape (relations must be removed first)</td>
<td><code>delete shape %SHAPE</code></td>
</tr>
<tr>
<td>Link existing way to existing shape</td>
<td><code>edit shape %SHAPE shape_relation(2-Way-outer-%WAY)</code></td>
</tr>
<tr>
<td>Link existing way to new shape</td>
<td><code>add shape s-3 data{} shape_relations(0-Way-outer-%WAY)</code></td>
</tr>
</tbody>
</table>
<h2 id="uploading-a-changeset-i-e-making-a-contribution">Uploading a Changeset (i.e. making a contribution)</h2>
<ol>
<li>Create Changeset <code>POST /changesets</code><ul>
<li>Needs to be signed in for OAuth</li>
</ul>
</li>
<li>Upload Directives and commit Changeset <code>POST /changesets/:id/commit</code><ul>
<li><code>{ message: &quot;&quot;, directives: [...] }</code></li>
<li>Requires commit message if not already posted</li>
</ul>
</li>
</ol>
<pre><code class="lang-sh"><span class="hljs-comment"># Create new changeset</span>
$ curl -X POST \
       <span class="hljs-operator">-d</span> <span class="hljs-string">&quot;user_id=0&quot;</span> \
       <span class="hljs-operator">-d</span> <span class="hljs-string">&apos;message=&quot;Adding new period&quot;&apos;</span> \
       http://api.atlastory.com/changesets
&gt; {<span class="hljs-string">&quot;id&quot;</span>:<span class="hljs-string">&quot;1&quot;</span>,<span class="hljs-string">&quot;response&quot;</span>:<span class="hljs-string">&quot;Changeset created&quot;</span>}

<span class="hljs-comment"># Add a new period using directives</span>
$ curl -X POST \
       -H <span class="hljs-string">&quot;Content-Type: application/json&quot;</span> \
       <span class="hljs-operator">-d</span> <span class="hljs-string">&apos;{&quot;directives&quot;:[{&quot;action&quot;:&quot;add&quot;, &quot;object&quot;:&quot;period&quot;, &quot;object_id&quot;:&quot;p-1&quot;, &quot;data&quot;:{&quot;start_year&quot;:1992, &quot;end_year&quot;:2010}}]}&apos;</span> \
       http://api.atlastory.com/changesets/<span class="hljs-number">1</span>/commit
&gt; [{<span class="hljs-string">&quot;directive&quot;</span>:<span class="hljs-string">&quot;add period 2 data(start_year = 1992, end_year = 2010, start_day = 1, start_month = 1, end_day = 1, end_month = 1)&quot;</span>,<span class="hljs-string">&quot;status&quot;</span>:<span class="hljs-string">&quot;success&quot;</span>}]
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./objects.html" class="navigation navigation-prev " aria-label="Previous page: Objects and structure"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./geojson.html" class="navigation navigation-next " aria-label="Next page: GeoJSON Exporting/Importing"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
