<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Objects and structure | Atlastory API Documentation</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-beta.2">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="./changesets.html" />
    
    
    <link rel="prev" href="./index.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="gitbook/style.css">
    
    

        
    <div class="book" data-level="1" data-basepath="." data-revision="Sat May 30 2015 10:59:49 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	    
            <li>
                <a href="http://atlastory.com/" target="blank" class="custom-link">Atlastory.com</a>
            </li>
    	
    	

        
        <li class="divider"></li>
        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="objects.html">
            
                
                    <a href="./objects.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Objects and structure
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="changesets.html">
            
                
                    <a href="./changesets.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Changesets
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="geojson.html">
            
                
                    <a href="./geojson.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        GeoJSON Exporting/Importing
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published with GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Share on Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Share on Google</button>
                <button type="button" data-sharing="facebook" class="button">Share on Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Share on Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Share on Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Atlastory API Documentation</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="objects-and-structure">Objects and structure</h1>
<p><img src="../../../../../images/structure.jpg?raw=true" alt=""></p>
<h3 id="nodes">Nodes</h3>
<pre><code class="lang-sh">$ curl api.atlastory.com/nodes/<span class="hljs-number">1</span>
</code></pre>
<p>A Node represents a specific point on the earth&apos;s surface defined by its latitude and longitude. Nodes are the fundamental building blocks of the map. Each Node also belongs to a Source.</p>
<h3 id="ways">Ways</h3>
<pre><code class="lang-sh">$ curl api.atlastory.com/ways/<span class="hljs-number">1</span>
$ curl api.atlastory.com/ways/<span class="hljs-number">1</span>.geojson
$ curl api.atlastory.com/ways/<span class="hljs-number">1</span>.topojson
</code></pre>
<p>A Way is an ordered list of Nodes that can represent a line or polygon, connected through <strong>Way Nodes</strong>. A Way is a polygon if its first and last Nodes are the same.</p>
<h3 id="shapes">Shapes</h3>
<pre><code class="lang-sh">$ curl api.atlastory.com/shapes/<span class="hljs-number">1</span>
$ curl api.atlastory.com/shapes/<span class="hljs-number">1</span>.geojson
$ curl api.atlastory.com/shapes/<span class="hljs-number">1</span>.topojson
</code></pre>
<p>A Shape is an actual feature on the map. It can contain any ordered combination of Nodes and Ways connected through <strong>Shape Relations</strong>. In the database, each Shape has a beginning and end date, along with a <code>data</code> column that contains key/value pairs representing any other data associated with the shape: name, description, etc.</p>
<p>Each connected Node or Way has a <strong>type</strong> specified in the Shape Relation: <code>outer</code> (polygon), <code>inner</code> (polygon), <code>point</code>, <code>center</code>, or <code>line</code>.</p>
<p>Unlike OpenStreetMap where Nodes &amp; Ways can be accessed individually, all data and tag access must be through a Shape.</p>
<h3 id="periods">Periods</h3>
<pre><code class="lang-sh">$ curl api.atlastory.com/periods/<span class="hljs-number">1</span>
</code></pre>
<p>Defined, non-overlapping time periods that contain every Shape for that time. Each Period can be thought of as its own map -- so if this were OpenStreetMap, there would be just one Period: the &quot;current&quot; one.</p>
<p>The original reason for having separate &quot;periods&quot; in addition to each Shape having a start/end was to avoid map conflicts. When editing the map, the contributor knows they are editing a <em>defined period</em>, not a map where each Shape has its own start/end point.</p>
<p><strong>A quick example of map conflict:</strong> <code>Shape-A</code> spanning 1800-1900 borders or compliments <code>Shape-B</code> spanning 1860-1900. If the first shape is edited while viewing in 1800, it may conflict with the second shape. Instead of making contributors find and correct all map conflicts, defined <strong>Periods</strong> are used: <code>Shape-A</code> belongs to 2 Periods, 1800-1860 and 1860-1900. The 1860-1900 <code>Shape-A</code> can be edited into a new Shape without effecting the 1800-1860 version.</p>
<p>The Periods concept may become obsolete if we can find a way of fixing the conflict/overlapping problem without it. At the moment, Periods will exist in tandem with times for individual Shapes.</p>
<h3 id="levels">Levels</h3>
<pre><code class="lang-sh">$ curl api.atlastory.com/levels/land
</code></pre>
<p>Like traditional GIS &quot;layers&quot;, except that they contain multiple <strong>Types</strong> of shapes that can be style separately or together. A level contains objects of the same kind (point, line, or polygon) and of similar styling.</p>
<ol>
<li>land</li>
<li>admin1</li>
<li>admin2</li>
<li>admin3</li>
<li>settlements</li>
<li>rivers</li>
<li>lakes</li>
</ol>
<h3 id="types">Types</h3>
<p>Types are used for styling. Every Shape belongs to a Type. Examples:</p>
<ul>
<li><code>admin1</code>: sovereignty, country, dependency, colony</li>
<li><code>admin2</code>: state, province, republic</li>
<li><code>settlements</code>: city, capital-[1-3], town, village</li>
</ul>
<p>So a Shape might contain a single Node, and belong to the <code>town</code> type, which in turn belongs to the <code>settlements</code> Level.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./index.html" class="navigation navigation-prev " aria-label="Previous page: "><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./changesets.html" class="navigation navigation-next " aria-label="Next page: Changesets"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
